# Otasuke

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefeyo/otasuke/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/fefeyo/otasuke/activities/: AddScheduleActivity.java
app/src/main/java/com/fefeyo/otasuke/adapters/: CommitEventAdapter.java  EventListAdapter.java
app/src/main/java/com/fefeyo/otasuke/fragments/: EventDetailDialogFragment.java
app/src/main/java/com/fefeyo/otasuke/items/: Event.java  EventDetail.java  EventType.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_main.xml  activity_splash.xml  commit_list_row.xml  event_detail.xml  event_list_row.xml
app/src/main/res/menu/: add_schedule_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
